MONGO_URI_TEST=mongodb+srv://mhussain:Bis248-alham@cluster0.xm3sj.mongodb.net/pivot-test?retryWrites=true&w=majority
MONGO_URI_DEV=mongodb+srv://mhussain:Bis248-alham@cluster0.xm3sj.mongodb.net/pivot-dev?retryWrites=true&w=majority

JWT_SECRET=supersecretjwt